appname = consecutivos_crud
httpport = ${CONSECUTIVOS_CRUD_HTTP_PORT}
runmode = ${CONSECUTIVOS_CRUD_RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true

# sqlconn = postgres://postgres:1234@127.0.0.1/bd_oas?sslmode=disable&search_path=consecutivos
# cadena de conexion fragmentado
PGuser = ${CONSECUTIVOS_CRUD_PGUSER}
PGpass = ${CONSECUTIVOS_CRUD_PGPASS}
PGhost = ${CONSECUTIVOS_CRUD_PGHOST}
PGport = ${CONSECUTIVOS_CRUD_PGPORT}
PGdb   = ${CONSECUTIVOS_CRUD_PGDB}
PGschema = ${CONSECUTIVOS_CRUD_PGSCHEMA}
